<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Downloads/weak.playground#CharacterRangeLen=3434&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=590662492.262971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
